<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CAS | Student Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: 0;
    }
  </style>
</head>

<body class="flex flex-col md:flex-row h-screen bg-gray-50 overflow-hidden">

  <!-- Sidebar -->
  <div class="w-full md:w-20 lg:w-64 bg-white shadow-lg flex flex-col justify-between flex-shrink-0 z-20">
    <div>
      <div class="h-16 flex items-center justify-center border-b border-gray-100">
        <div class="w-10 h-10 bg-indigo-600 rounded-lg flex items-center justify-center">
          <i class="fas fa-graduation-cap text-white text-xl"></i>
        </div>
        <span class="ml-3 font-bold text-lg hidden lg:block text-slate-800 tracking-wide">Student Portal</span>
      </div>

      <nav class="mt-6 px-2 space-y-2">
        <button onclick="showStudent()"
          class="w-full text-left px-4 py-3 rounded-xl bg-indigo-50 text-indigo-700 font-medium flex items-center group transition-all">
          <i class="fas fa-columns w-6"></i>
          <span class="ml-3 hidden lg:block">Dashboard</span>
        </button>
        <button onclick="openMain()"
          class="w-full text-left px-4 py-3 rounded-xl hover:bg-gray-50 text-gray-600 font-medium flex items-center group transition-all">
          <i class="fas fa-globe w-6 text-gray-400 group-hover:text-indigo-500"></i>
          <span class="ml-3 hidden lg:block">Full System</span>
        </button>
        <div class="border-t border-gray-100 my-2 pt-2">
          <button onclick="window.location.href='/account'"
            class="w-full text-left px-4 py-3 rounded-xl hover:bg-red-50 text-gray-600 hover:text-red-600 font-medium flex items-center group transition-all">
            <i class="fas fa-sign-out-alt w-6 text-gray-400 group-hover:text-red-500"></i>
            <span class="ml-3 hidden lg:block">Logout</span>
          </button>
        </div>
      </nav>
    </div>

    <div class="p-4 border-t border-gray-100 bg-gray-50">
      <div class="flex items-center justify-center lg:justify-start">
        <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold">S
        </div>
        <div class="ml-3 hidden lg:block">
          <p class="text-sm font-semibold text-gray-800">Student User</p>
          <p class="text-xs text-green-600">● Active</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="flex-1 relative bg-gray-100 overflow-y-auto">
    <!-- Student Dashboard View -->
    <div id="student-dashboard-view" class="container mx-auto px-4 py-8">
      <div class="flex flex-col lg:flex-row gap-8">
        <!-- Sidebar / Widgets -->
        <div class="lg:w-1/4">
          <div class="bg-white rounded-2xl shadow-soft p-6 mb-6">
            <!-- Admin Profile -->
            <div class="flex items-center mb-6">
              <div
                class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center border-4 border-indigo-50">
                <i class="fas fa-user-shield text-3xl text-indigo-600"></i>
              </div>
              <div class="ml-4">
                <h3 class="font-bold text-lg text-secondary">System Admin</h3>
                <p class="text-gray-600">Central Administration</p>
                <p class="text-sm text-gray-500">ID: ADM001</p>
              </div>
            </div>
            <!-- Navigation -->
            <div>
              <h4 class="font-semibold text-gray-700 mb-3">Quick Links</h4>
              <div class="space-y-2">
                <button onclick="scrollToSection('dashboard')"
                  class="w-full text-left py-2 px-3 rounded-lg bg-indigo-50 text-indigo-700 font-medium tracking-wide">Dashboard</button>
                <button onclick="scrollToSection('grades-section')"
                  class="w-full text-left py-2 px-3 rounded-lg hover:bg-gray-50 text-gray-600 transition">Grades</button>
                <button onclick="scrollToSection('calendar-section')"
                  class="w-full text-left py-2 px-3 rounded-lg hover:bg-gray-50 text-gray-600 transition">Events</button>
              </div>
            </div>
          </div>

          <!-- Overall Attendance Chart -->
          <div class="bg-white rounded-2xl shadow-soft p-6">
            <h4 class="font-semibold text-gray-700 mb-4">Attendance Overview</h4>
            <div class="relative h-48 w-full flex justify-center">
              <canvas id="studentAttendanceChart"></canvas>
            </div>
            <div class="mt-4 text-center">
              <span class="text-2xl font-bold text-indigo-600">92%</span>
              <p class="text-xs text-gray-500">Overall Attendance</p>
            </div>
          </div>
        </div>

        <!-- Main Dashboard Area -->
        <div class="lg:w-3/4 space-y-6">
          <div class="bg-white rounded-2xl shadow-soft p-6" id="dashboard">
            <h1 class="text-2xl font-bold text-secondary mb-2">Admin Dashboard</h1>
            <p class="text-gray-600">Welcome System Admin! You are logged in as admin@demo.edu</p>
          </div>

          <!-- System Stats Section -->
          <div class="bg-white rounded-2xl shadow-soft p-6" id="stats-section">
            <h2 class="text-xl font-bold text-secondary mb-6">System Overview</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <!-- Stat Card 1 -->
              <div class="p-4 rounded-xl bg-blue-50 border border-blue-100">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-blue-600 bg-blue-100 p-2 rounded-lg"><i class="fas fa-users"></i></span>
                  <span class="text-xs font-bold text-blue-600 bg-blue-100 px-2 py-1 rounded-full">+12%</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-800">1,452</h3>
                <p class="text-sm text-gray-500">Total Students</p>
              </div>

              <!-- Stat Card 2 -->
              <div class="p-4 rounded-xl bg-purple-50 border border-purple-100">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-purple-600 bg-purple-100 p-2 rounded-lg"><i
                      class="fas fa-chalkboard-teacher"></i></span>
                  <span class="text-xs font-bold text-purple-600 bg-purple-100 px-2 py-1 rounded-full">+5%</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-800">158</h3>
                <p class="text-sm text-gray-500">Faculty Members</p>
              </div>

              <!-- Stat Card 3 -->
              <div class="p-4 rounded-xl bg-emerald-50 border border-emerald-100">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-emerald-600 bg-emerald-100 p-2 rounded-lg"><i
                      class="fas fa-check-circle"></i></span>
                  <span class="text-xs font-bold text-emerald-600 bg-emerald-100 px-2 py-1 rounded-full">94%</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-800">Present Today</h3>
                <p class="text-sm text-gray-500">Overall Attendance</p>
              </div>

              <!-- Stat Card 4 -->
              <div class="p-4 rounded-xl bg-amber-50 border border-amber-100">
                <div class="flex items-center justify-between mb-2">
                  <span class="text-amber-600 bg-amber-100 p-2 rounded-lg"><i class="fas fa-server"></i></span>
                  <span class="text-xs font-bold text-amber-600 bg-amber-100 px-2 py-1 rounded-full">OK</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-800">99.9%</h3>
                <p class="text-sm text-gray-500">System Uptime</p>
              </div>
            </div>
          </div>


          <!-- Recent Activity Table -->
          <div class="overflow-x-auto mt-6">
            <h3 class="font-bold text-gray-700 mb-4">Recent System Activity</h3>
            <table class="w-full text-left border-collapse">
              <thead>
                <tr class="text-sm text-gray-500 border-b border-gray-100">
                  <th class="py-3 px-2">User</th>
                  <th class="py-3 px-2">Action</th>
                  <th class="py-3 px-2">Time</th>
                  <th class="py-3 px-2">Status</th>
                </tr>
              </thead>
              <tbody class="text-sm">
                <tr class="border-b border-gray-50 hover:bg-gray-50">
                  <td class="py-3 px-2 font-medium">Faculty (CS-301)</td>
                  <td class="py-3 px-2">Updated attendance</td>
                  <td class="py-3 px-2">2 mins ago</td>
                  <td class="py-3 px-2"><span
                      class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs font-bold">Success</span></td>
                </tr>
                <tr class="border-b border-gray-50 hover:bg-gray-50">
                  <td class="py-3 px-2">Student (Ojas)</td>
                  <td class="py-3 px-2">Logged in</td>
                  <td class="py-3 px-2">15 mins ago</td>
                  <td class="py-3 px-2"><span
                      class="bg-blue-100 text-blue-700 px-2 py-1 rounded text-xs font-bold">Info</span></td>
                </tr>
                <tr class="border-b border-gray-50 hover:bg-gray-50">
                  <td class="py-3 px-2">System</td>
                  <td class="py-3 px-2">Daily backup</td>
                  <td class="py-3 px-2">5 hours ago</td>
                  <td class="py-3 px-2"><span
                      class="bg-green-100 text-green-700 px-2 py-1 rounded text-xs font-bold">Success</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Details Modal Area (Mock) -->
          <div id="grade-detail-area"
            class="mt-4 p-4 bg-gray-50 rounded-xl hidden animate-fade-in border border-gray-200">
            <div class="flex justify-between items-start">
              <div>
                <h4 class="font-bold text-lg text-gray-800" id="grade-subject-title">Subject Title</h4>
                <p class="text-sm text-gray-500" id="grade-subject-code">CODE</p>
              </div>
              <button onclick="document.getElementById('grade-detail-area').classList.add('hidden')"
                class="text-gray-400 hover:text-gray-600"><i class="fas fa-times"></i></button>
            </div>
            <div class="mt-4 grid grid-cols-3 gap-4 text-center">
              <div>
                <span class="block text-sm text-gray-500">Mid-Sem</span>
                <span class="font-bold text-gray-800">22/30</span>
              </div>
              <div>
                <span class="block text-sm text-gray-500">End-Sem</span>
                <span class="font-bold text-gray-800">58/70</span>
              </div>
              <div>
                <span class="block text-sm text-gray-500">Total</span>
                <span class="font-bold text-indigo-600">80/100</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Calendar & Events Section -->
        <div class="bg-white rounded-2xl shadow-soft p-6" id="calendar-section">
          <h2 class="text-xl font-bold text-secondary mb-4">Events & Announcements</h2>
          <div class="flex flex-col md:flex-row gap-6">
            <!-- Calendar Widget -->
            <div class="md:w-1/2">
              <div class="bg-indigo-50 rounded-xl p-4">
                <div class="flex justify-between items-center mb-4">
                  <h3 class="font-bold text-indigo-900" id="currentMonth">January 2026</h3>
                  <div class="flex space-x-2">
                    <button
                      class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-indigo-600 hover:bg-indigo-100"><i
                        class="fas fa-chevron-left"></i></button>
                    <button
                      class="w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-indigo-600 hover:bg-indigo-100"><i
                        class="fas fa-chevron-right"></i></button>
                  </div>
                </div>
                <div class="grid grid-cols-7 gap-1 text-center mb-2">
                  <span class="text-xs font-bold text-gray-400">S</span>
                  <span class="text-xs font-bold text-gray-400">M</span>
                  <span class="text-xs font-bold text-gray-400">T</span>
                  <span class="text-xs font-bold text-gray-400">W</span>
                  <span class="text-xs font-bold text-gray-400">T</span>
                  <span class="text-xs font-bold text-gray-400">F</span>
                  <span class="text-xs font-bold text-gray-400">S</span>
                </div>
                <div class="grid grid-cols-7 gap-1 text-center" id="calendarDays">
                  <!-- Days injected by JS -->
                  <!-- Mock Days for Visual -->
                  <span class="p-2 text-sm text-gray-300">29</span>
                  <span class="p-2 text-sm text-gray-300">30</span>
                  <span class="p-2 text-sm text-gray-300">31</span>
                  <span class="p-2 text-sm text-gray-600">1</span>
                  <span class="p-2 text-sm text-gray-600">2</span>
                  <span class="p-2 text-sm text-gray-600">3</span>
                  <span class="p-2 text-sm text-gray-600">4</span>
                  <span class="p-2 text-sm text-gray-600">5</span>
                  <span class="p-2 text-sm text-gray-600">6</span>
                  <span class="p-2 text-sm text-gray-600">7</span>
                  <span class="p-2 text-sm bg-indigo-600 text-white rounded-lg shadow-md font-bold">8</span>
                  <span class="p-2 text-sm text-gray-600">9</span>
                  <span class="p-2 text-sm text-gray-600">10</span>
                </div>
              </div>
            </div>

            <!-- Events List -->
            <div class="md:w-1/2 space-y-3">
              <div
                class="flex items-start p-3 bg-amber-50 rounded-lg border border-amber-100 transform transition hover:scale-[1.02]">
                <div
                  class="mt-1 w-10 h-10 bg-amber-100 rounded flex items-center justify-center mr-3 text-amber-600 font-bold flex-shrink-0">
                  <i class="fas fa-bullhorn"></i>
                </div>
                <div>
                  <p class="font-bold text-amber-900">Project Submission Deadline</p>
                  <p class="text-sm text-amber-700">Capstone Project Phase 1 due on Jan 15th.</p>
                  <span class="text-xs text-amber-500 font-medium mt-1 block">Posted by: Faculty</span>
                </div>
              </div>

              <div
                class="flex items-start p-3 bg-blue-50 rounded-lg border border-blue-100 transform transition hover:scale-[1.02]">
                <div
                  class="mt-1 w-10 h-10 bg-blue-100 rounded flex items-center justify-center mr-3 text-blue-600 font-bold flex-shrink-0">
                  <i class="fas fa-calendar-alt"></i>
                </div>
                <div>
                  <p class="font-bold text-blue-900">Guest Lecture: AI Trends</p>
                  <p class="text-sm text-blue-700">Jan 20th, 10:00 AM @ Auditorium</p>
                  <span class="text-xs text-blue-500 font-medium mt-1 block">Posted by: HOD</span>
                </div>
              </div>

              <div class="mt-4 pt-4 border-t border-gray-100">
                <h4 class="text-sm font-bold text-gray-700 mb-2">Add Personal Event</h4>
                <div class="flex gap-2">
                  <input type="text" placeholder="Event title..."
                    class="flex-1 px-3 py-2 bg-gray-50 border border-gray-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                  <button class="px-3 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-sm"><i
                      class="fas fa-plus"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script>
    function openMain() {
      window.location.href = '/app';
    }

    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }

    function showGradeDetails(code, title) {
      document.getElementById('grade-subject-title').textContent = title;
      document.getElementById('grade-subject-code').textContent = code;
      document.getElementById('grade-detail-area').classList.remove('hidden');
    }

    // Initialize Dashboard Charts
    document.addEventListener('DOMContentLoaded', () => {
      const ctx = document.getElementById('studentAttendanceChart').getContext('2d');
      new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Present', 'Absent'],
          datasets: [{
            data: [92, 8],
            backgroundColor: [
              'rgba(79, 70, 229, 0.8)', // Indigo
              'rgba(229, 231, 235, 0.8)', // Gray
            ],
            borderWidth: 0,
            hoverOffset: 4
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          cutout: '75%',
          plugins: {
            legend: {
              position: 'bottom',
              labels: { boxWidth: 12, usePointStyle: true }
            }
          }
        }
      });

      // Populate Calendar (Simple Mock)
      const daysContainer = document.getElementById('calendarDays');
      if (daysContainer) {
        let html = '';
        for (let i = 0; i < 3; i++) html += `<span class="p-2 text-sm text-gray-300">${29 + i}</span>`;
        for (let i = 1; i <= 31; i++) {
          let classes = "p-2 text-sm text-gray-600 rounded-lg hover:bg-gray-50 cursor-pointer transition";
          if (i === 8) classes = "p-2 text-sm bg-indigo-600 text-white rounded-lg shadow-md font-bold hover:bg-indigo-700";
          if (i === 15 || i === 20) classes = "p-2 text-sm bg-amber-100 text-amber-700 rounded-lg font-bold hover:bg-amber-200 relative";
          html += `<span class="${classes}">${i}</span>`;
        }
        daysContainer.innerHTML = html;
      }
    });
  </script>
</body>

</html>