<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - CASWare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-50 font-[Inter] text-gray-800">
    <div class="max-w-4xl mx-auto px-6 py-12">
        <h1 class="text-3xl font-bold mb-6 text-indigo-700">System Documentation</h1>
        <div class="bg-white p-8 rounded-xl shadow-sm">
            <h2 class="text-xl font-semibold mb-4">Overview</h2>
            <p class="mb-4">The College Administrative System (CASWare) is a comprehensive platform designed to
                streamline academic management.</p>

            <h2 class="text-xl font-semibold mb-4 mt-8">For Students</h2>
            <p class="mb-2">Students can:</p>
            <ul class="list-disc pl-5 space-y-2 mb-4">
                <li>View their attendance records.</li>
                <li>Check academic grades and performance.</li>
                <li>See upcoming events in the calendar.</li>
            </ul>

            <h2 class="text-xl font-semibold mb-4 mt-8">For Faculty</h2>
            <p class="mb-2">Faculty members can:</p>
            <ul class="list-disc pl-5 space-y-2 mb-4">
                <li>Mark and track student attendance.</li>
                <li>Manage course materials.</li>
                <li>Post announcements.</li>
            </ul>

            <h2 class="text-xl font-semibold mb-4 mt-8">For Admins</h2>
            <p class="mb-2">Administrators have full control over:</p>
            <ul class="list-disc pl-5 space-y-2 mb-4">
                <li>User management (Student/Faculty).</li>
                <li>System usage statistics.</li>
                <li>Camera monitoring configuration.</li>
            </ul>
        </div>
        <div class="mt-8 text-center">
            <a href="/" class="text-indigo-600 hover:text-indigo-800 font-medium">&larr; Back to Home</a>
        </div>
    </div>
</body>

</html>