<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center - CASWare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-50 font-[Inter] text-gray-800">
    <div class="max-w-4xl mx-auto px-6 py-12">
        <h1 class="text-3xl font-bold mb-6 text-indigo-700">Help Center</h1>
        <div class="bg-white p-8 rounded-xl shadow-sm">
            <h2 class="text-xl font-semibold mb-4">Common Issues</h2>

            <div class="space-y-6">
                <div>
                    <h3 class="font-bold text-gray-900">I cannot log in to my account.</h3>
                    <p class="mt-1 text-gray-600">Please ensure you are using the correct email and password. If you
                        forgot your password, contact the administration office.</p>
                </div>

                <div>
                    <h3 class="font-bold text-gray-900">Attendance is not updating.</h3>
                    <p class="mt-1 text-gray-600">Attendance updates may take up to 24 hours to reflect in the student
                        dashboard. If the issue persists, check with your faculty advisor.</p>
                </div>

                <div>
                    <h3 class="font-bold text-gray-900">How do I change my profile picture?</h3>
                    <p class="mt-1 text-gray-600">Currently, profile pictures are managed by the administration to
                        ensure authenticity. Please request a change at the IT helpdesk.</p>
                </div>
            </div>

            <div class="mt-8 p-4 bg-indigo-50 rounded-lg">
                <h3 class="font-bold text-indigo-900">Need more help?</h3>
                <p class="text-indigo-700">Contact our support team at <a href="mailto:support@casware.edu"
                        class="underline">support@casware.edu</a></p>
            </div>
        </div>
        <div class="mt-8 text-center">
            <a href="/" class="text-indigo-600 hover:text-indigo-800 font-medium">&larr; Back to Home</a>
        </div>
    </div>
</body>

</html>