<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CASWare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-50 font-[Inter] text-gray-800">
    <div class="max-w-4xl mx-auto px-6 py-12">
        <h1 class="text-3xl font-bold mb-6 text-indigo-700">Privacy Policy</h1>
        <div class="bg-white p-8 rounded-xl shadow-sm">
            <p class="mb-4 text-sm text-gray-500">Last updated: January 2026</p>

            <p class="mb-4">At CASWare, we value your privacy and are committed to protecting your personal data. This
                policy outlines how we handle your information.</p>

            <h2 class="text-xl font-semibold mb-2 mt-6">1. Information We Collect</h2>
            <p class="mb-4">We collect information necessary for academic administration, including name, student ID,
                email, attendance records, and academic grades. Camera systems may obtain facial data solely for
                attendance verification purposes.</p>

            <h2 class="text-xl font-semibold mb-2 mt-6">2. Use of Information</h2>
            <p class="mb-4">Collected data is used to:</p>
            <ul class="list-disc pl-5 space-y-2 mb-4">
                <li>Maintain accurate academic records.</li>
                <li>Automate attendance tracking.</li>
                <li>Provide dashboard access to students and faculty.</li>
            </ul>

            <h2 class="text-xl font-semibold mb-2 mt-6">3. Data Security</h2>
            <p class="mb-4">We implement appropriate technical measures to protect your data against unauthorized
                access, alteration, or destruction. Facial recognition data is processed locally where possible and
                stored securely.</p>

            <h2 class="text-xl font-semibold mb-2 mt-6">4. Contact Us</h2>
            <p class="mb-4">If you have questions about this policy, please contact the University Data Protection
                Officer.</p>
        </div>
        <div class="mt-8 text-center">
            <a href="/" class="text-indigo-600 hover:text-indigo-800 font-medium">&larr; Back to Home</a>
        </div>
    </div>
</body>

</html>