<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Demo | CAS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#0d9488",
                        "primary-dark": "#0f766e",
                        secondary: "#0c4a6e",
                        "secondary-light": "#0369a1",
                        accent: "#0891b2",
                        background: "#f8fafc",
                        surface: "#ffffff",
                        "surface-dark": "#f1f5f9"
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif']
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'medium': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                        'strong': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)'
                    },
                    borderRadius: {
                        'xl': '1rem',
                        '2xl': '1.5rem'
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0d9488 0%, #0c4a6e 100%);
        }
    </style>
</head>

<body class="min-h-screen bg-background font-inter text-gray-700">
    <!-- Navigation -->
    <nav class="bg-surface shadow-soft sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-2">
                    <div class="w-10 h-10 rounded-xl gradient-bg flex items-center justify-center">
                        <i class="fas fa-graduation-cap text-white text-xl"></i>
                    </div>
                    <span class="text-xl font-semibold text-secondary">CASWare</span>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="/" class="text-gray-600 hover:text-primary transition-colors">Home</a>
                    <a href="/account" class="text-gray-600 hover:text-primary transition-colors">Login</a>
                    <a href="/student-demo" class="text-primary font-medium transition-colors">Student Demo</a>
                    <a href="/faculty-demo" class="text-gray-600 hover:text-primary transition-colors">Faculty Demo</a>
                    <a href="/admin-demo" class="text-gray-600 hover:text-primary transition-colors">Admin Demo</a>
                    <a href="/account"
                        class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-primary-dark transition-colors">Get
                        Started</a>
                </div>

                <button id="mobile-menu-button" class="md:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
            
            <!-- Mobile Menu -->
             <div id="mobile-menu" class="hidden md:hidden py-4 border-t border-gray-200">
                <div class="flex flex-col space-y-4">
                    <a href="/" class="text-gray-600 hover:text-primary transition-colors">Home</a>
                    <a href="/account" class="text-gray-600 hover:text-primary transition-colors">Login</a>
                    <a href="/student-demo" class="text-primary font-medium transition-colors">Student Demo</a>
                    <a href="/faculty-demo" class="text-gray-600 hover:text-primary transition-colors">Faculty Demo</a>
                    <a href="/admin-demo" class="text-gray-600 hover:text-primary transition-colors">Admin Demo</a>
                    <a href="/account"
                        class="bg-primary text-white px-6 py-2 rounded-lg hover:bg-primary-dark transition-colors text-center">Get
                        Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-2xl shadow-soft p-8 text-center bg-opacity-90">
            <div class="w-20 h-20 mx-auto bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-6">
                <i class="fas fa-user-graduate text-primary text-4xl"></i>
            </div>
            <h1 class="text-3xl font-bold text-secondary mb-4">Student Demo Page</h1>
            <p class="text-gray-600 text-lg mb-8">This is a demo page for the Student module. The full functionality is available in the main application.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                 <div class="bg-surface-dark p-6 rounded-xl border border-gray-100">
                    <h3 class="font-bold text-lg mb-2">My Grades</h3>
                    <p class="text-gray-500 mb-4">View your latest academic performance.</p>
                    <span class="text-primary font-medium">Coming Soon</span>
                 </div>
                 <div class="bg-surface-dark p-6 rounded-xl border border-gray-100">
                    <h3 class="font-bold text-lg mb-2">Attendance</h3>
                    <p class="text-gray-500 mb-4">Check your daily attendance records.</p>
                    <span class="text-primary font-medium">Coming Soon</span>
                 </div>
                 <div class="bg-surface-dark p-6 rounded-xl border border-gray-100">
                    <h3 class="font-bold text-lg mb-2">Schedule</h3>
                    <p class="text-gray-500 mb-4">View your class timetable.</p>
                    <span class="text-primary font-medium">Coming Soon</span>
                 </div>
            </div>
        </div>
    </main>

    <script>
        const mobileMenuBtn = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        if (mobileMenuBtn && mobileMenu) {
            mobileMenuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
        }
    </script>
</body>

</html>
