<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - CASWare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-50 font-[Inter] text-gray-800">
    <div class="max-w-4xl mx-auto px-6 py-12">
        <h1 class="text-3xl font-bold mb-6 text-indigo-700">Terms of Service</h1>
        <div class="bg-white p-8 rounded-xl shadow-sm">
            <p class="mb-4 text-sm text-gray-500">Effective Date: January 2026</p>

            <h2 class="text-xl font-semibold mb-2 mt-6">1. Acceptance of Terms</h2>
            <p class="mb-4">By accessing and using the CASWare platform, you agree to comply with and be bound by these
                Terms of Service.</p>

            <h2 class="text-xl font-semibold mb-2 mt-6">2. User Responsibilities</h2>
            <p class="mb-4">Users must:</p>
            <ul class="list-disc pl-5 space-y-2 mb-4">
                <li>Keep their login credentials confidential.</li>
                <li>Use the system only for academic and administrative purposes.</li>
                <li>Not attempt to disrupt or compromise system integrity.</li>
            </ul>

            <h2 class="text-xl font-semibold mb-2 mt-6">3. System Availability</h2>
            <p class="mb-4">We strive for 99.9% uptime but do not guarantee uninterrupted access. Maintenance windows
                will be announced in advance.</p>

            <h2 class="text-xl font-semibold mb-2 mt-6">4. Termination</h2>
            <p class="mb-4">The University reserves the right to suspend or terminate accounts that violate these terms
                or University policies.</p>
        </div>
        <div class="mt-8 text-center">
            <a href="/" class="text-indigo-600 hover:text-indigo-800 font-medium">&larr; Back to Home</a>
        </div>
    </div>
</body>

</html>